{
  "name": "lets-try-yarn",
  "version": "1.0.0",
  "description": "playground for yarn",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Clif Jordan",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.18.5",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-ejs": "^2.3.0",
    "gulp-scss": "^1.4.0",
    "gulp-util": "^3.0.7",
    "gulp-watch": "^4.3.11",
    "run-sequence": "^1.2.2"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "cookie-parser": "^1.4.3",
    "debug": "^2.4.5",
    "ejs": "^2.5.5",
    "express": "^4.14.0",
    "lodash": "^4.17.2",
    "morgan": "^1.7.0",
    "natural": "^0.4.0",
    "serve-favicon": "~2.3.0",
    "twilio": "^2.11.1",
    "yahoo-finance": "^0.2.15"
  }
}
